
<head>
  <title>Angular Image Gallery</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      width: 100%;
      min-height: 100vh; /* Mínimo alto de la ventana */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .image-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px; /* Espacio entre imágenes */
    }

    .image-container {
      width: 180px;
      height: 260px;
      margin: 10px;
      padding: 10px;
      border: 5px solid #ccc;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      transition: transform 0.3s ease; /* Efecto de transición al pasar el ratón */
    }

    .image-container:hover {
      transform: scale(1.05); /* Escala de imagen cuando pasa el ratón */
    }

    .image-container img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }

    .next-link {
      width: 100px;
      height: 30px;
      margin-top: 10px;
      background-color: #000;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      text-align: center;
      line-height: 30px;
      display: block;
      text-decoration: none; /* Elimina la decoración de enlace */
    }

    .next-link:hover {
      background-color: #333; /* Cambia el color al pasar el ratón */
    }

    .footer {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-gallery">

      <<div class="image-container">
        <a class="next-link" href="pagina1.html">Meg 2</a>
        <img src="meg2.jpg" alt="Image 1">
      </div>

      <div class="image-container">
        <a class="next-link" href="pagina2.html">Taylor Swift</a>
        <img src="taylor.jpg" alt="Image 2">
      </div>

      <div class="image-container">
        <a class="next-link" href="pagina3.html">La monja ll</a>
        <img src="thenun.jpg" alt="Image 3">
      </div>

      <div class="image-container">
        <a class="next-link" href="pagina4.html">Resitencia</a>
        <img src="Resistencia.jpg" alt="Image 4">
      </div>
    </div>
  </div>
  <!-- Pie de página -->
  <div class="footer">
    © 2023 Derechos Reservados mamahuevbo
  </div>
</body>

